apiVersion: 1
datasources:
  - name: InfluxDB1
    type: influxdb
    access: proxy
    database: telegraf
    user: augay
    url: http://influxdb-service:8086
    jsonData:
      timeInterval: "10s"
    secureJsonData:
      password: password